---
apiVersion: v1
kind: Secret
metadata:
  name: awx-postgres-configuration
  namespace: automation
stringData:
  host: awx-postgres
  port: "5432"
  database: awx
  username: awx
  password: da2875277postgresql
  type: managed
type: Opaque

---
apiVersion: v1
kind: Secret
metadata:
  name: awx-admin-password
  namespace: automation
stringData:
  password: da2875277admin
type: Opaque
# kubectl -n automation create secret tls awx-fqdn-secret-tls --cert=./tls-cert.pem --key=./tls-key.pem --dry-run=client -o yaml >> 01-secret.yaml
# kubectl apply -f 01-secret.yaml

---
