---
apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  name: awx-with-limits
spec:
  task_resource_requirements:
    requests:
      cpu: 300m
      memory: 512Mi
    limits:
      cpu: 2000m
      memory: 6Gi
  web_resource_requirements:
    requests:
      cpu: 300m
      memory: 512Mi
    limits:
      cpu: 2000m
      memory: 6Gi
  ee_resource_requirements:
    requests:
      cpu: 300m
      memory: 512Mi
    limits:
      cpu: 2000m
      memory: 6Gi
  redis_resource_requirements:
    requests:
      cpu: 300m
      memory: 512Mi
    limits:
      cpu: 2000m
      memory: 6Gi
  rsyslog_resource_requirements:
    requests:
      cpu: 300m
      memory: 512Mi
    limits:
      cpu: 2000m
      memory: 4Gi
  init_container_resource_requirements:
    requests:
      cpu: 300m
      memory: 512Mi
    limits:
      cpu: 2000m
      memory: 4Gi
