apiVersion: awx.ansible.com/v1beta1
kind: AWXBackup
metadata:
  name: example-awx-backup
spec:
  deployment_name: example-awx
  backup_resource_requirements:
    requests:
      cpu: "500m"
      memory: "512Mi"
    limits:
      cpu: "4000m"
      memory: "6144Mi"
